# Blues-Personal-Projects

./: README.md
fitnessManagementApp/: CLI_README.md  build.gradle  debug_test.java  fitness-cli.sh  settings.gradle
fitnessManagementApp/src/main/java/com/codedifferently/cs_252_team1/fitnessManagementApp/: Employee.java  EmployeeManager.java  EmployeeNotFoundException.java  FitnessManagementAppApplication.java  KeyCard.java  KeyCardType.java  Member.java  MemberNotFoundException.java  MembershipManagement.java  MembershipStatus.java  MembershipType.java  PaymentOption.java  PaymentStatus.java  WorkStatus.java
fitnessManagementApp/src/main/java/com/codedifferently/cs_252_team1/fitnessManagementApp/cli/: EmployeeCommand.java  MemberCommand.java  RootCommand.java
fitnessManagementApp/src/main/java/com/codedifferently/cs_252_team1/fitnessManagementApp/config/: CliConfiguration.java
fitnessManagementApp/src/main/resources/: application.properties
fitnessManagementApp/src/test/java/com/codedifferently/cs_252_team1/fitnessManagementApp/: EmployeeManagerExceptionTest.java  EmployeeManagerTest.java  EmployeeTest.java  FitnessManagementAppApplicationTest.java  FitnessManagementAppApplicationTests.java  KeycardTest.java  MemberTest.java  MembershipManagementExceptionTest.java  MembershipManagementTest.java
fitnessManagementApp/src/test/java/com/codedifferently/cs_252_team1/fitnessManagementApp/cli/: EmployeeCommandTest.java  MemberCommandTest.java
fitnessManagementApp/src/test/resources/: application-test.properties
weather_app/: README.md  weather.py
(+14 files in other folders)
